# Community-Discord-BOT

./: README.md
CommunityBot/: CommunityBot.csproj
CommunityBot.NUnit.Tests/: CommunityBot.NUnit.Tests.csproj
